{
  "ConnectionStrings": {
    "ShopThoiTrang": "Data Source=PHATTRAN\\SQLEXPRESS;Initial Catalog=ShopThoiTrangOnline;user=sa;pwd=123;Trusted_Connection=True;Trust Server Certificate=True; Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
